{
  "name": "Voice Translate Pro",
  "short_name": "Dịch Thuật",
  "description": "Máy phiên dịch thông minh 2 chiều",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1e2124",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/281/281759.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
